<!DOCTYPE html>
<html>
<head>
	<title>https://www.networks-digital.com/</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  
 

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <style type="text/css">
    html {
  scroll-behavior: smooth;
}

  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing:border-box;
  		font-family: 'Poppins', sans-serif;

  	}
  	a{
  		text-decoration: none;
  	}
  	a:hover{
  		text-decoration: none;
  	}
  	li{
  		list-style: none;
  	}
  	p{
  		font-size: 1.5rem;
  		line-height: 1.6;
  		font-weight: 400;
  		
  		font-weight: bold;
  		
  	}

  	.header{
  		width: 100%;
  		height: 100vh;
  		background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('https://thumbs.dreamstime.com/b/person-s-desk-above-marketing-agency-creative-84673535.jpg');
  		background-repeat: no-repeat;
  		background-size:100% 100%;
  		clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
  		position: relative;
  	}
  	.header:before{
  		content: "";
  		position: absolute;
  		top: 0%;
  		bottom: 0%;
  		left: 0;
  		right: 0;
  		opacity: .2;
  		z-index: -1;
  		background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
  	}
  	.navbar:before{
  		content: "";
  		position: absolute;
  		top: 0%;
  		bottom: 0%;
  		left: 0;
  		right: 0;
  		opacity: .3;
  		z-index: -1;
  		background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
  	}
  	.nav-item a{
  		color: #fff!important;
  		font-weight: bold;
  	}
  	.header-section{
  		width: 100%;
  		height: inherit;
  		color: white;
  		text-align: center;
  		position: relative;
  		font-weight: bold;
  	}
  	.center-div{
  		width: 100%;
  		height: auto;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		-webkit-transform: translate(-50%, -50%);
  	}
  	.hedbutton{
  		font-size: 35px;
  		border:2px;
      border-color:#46b9b9;
  	}
  	.btn{
  		border:3px solid white;
  	}
    .header-extradiv{

      width: 100%;
      height: auto;
      margin: 100px 0;

    }
    .extra-div{
      background:#fff;
      
      padding:30px;
      border-radius:10px;
      transition: 0.3s;
      
      }
      .extra-div:hover{
              box-shadow:0 0 20px 0 rgba(0,0,0,0.4); 
              transform: translateY(-30px);
      }
      .btn-outline-info:hover{
    
        background:#fff;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      }
      /************************************Services offer start*****************************/
      .Serviceoffer{
        background: #f7f7f9;
        padding: 50px 0;
        margin-bottom: 50px;
      }
      .headings{
            margin-bottom: 50px;
      }
      .headings h1{
        font-size: 1.5rem;
          font-weight: 600px;
          text-transform: uppercase;
      }
      .names h2{
       color: #2e2e2e;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;
        margin: 20px 0 15px 0;
        line-height: 1,1;

      }
      .Servicediv{
             margin-top: 50px;
             color: #2e2e2e;
        font-size: 1.0rem;
        text-transform: uppercase;
        font-weight: bold;
        
        line-height: 2,2;

      }
      .service-icons{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .progress{
        height: 1.0rem!important;
        margin-bottom: 25px!important;
        background: #606060;
      }
      i{
        color: #2fccd0;
      }

/************************************Services offer end*****************************/
/************************************Award Won start*****************************/
.projectwork{
  margin: 100px 0;
}
.projectwork h1{
  font-size: 2rem;
  text-align: center;
}

/************************************Services offer END*****************************/

/************************************PRICING START*****************************/

.pricing{
  width: 100%;
  height: 100vh;
  padding: 20px;
  position: relative;
}
.pricing:before{
      content: "";
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0;
      right: 0;
      
      z-index: -1;
      background:linear-gradient(160deg, #16c9f6 55%, #fff 0%);
    }
    .money{
      font-size: 40px;
      line-height: 1;
      color: #606060;
    }
    .pricing h1{
              padding: 40px;
    }
    .card{
      transition: 0.4s ease;

    }
    .card-header{
            font-size: 1.6rem;
            font-weight: bold;
            background:#fff!important;
            padding: 25px!important;
    }
    .card-body{
      padding: 30px 0px!important;
    }
    .card-body li{
        margin:10px 0;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.6rem;
        color: #606060;
    }
    .card-footer{
                  background: white!important;
                  padding: 30px 0px!important;
    }
    .card-footer a{
        border:1px solid #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
    }
    .card-footer a:hover{
      color:#fff;
      background: #50d1c0;
      text-decoration: none;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .card:hover{
      transform: translateY(-30px);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .card:hover .card-header,.card:hover .money{
      color: #50d1c0;
    }
    .card-second{
      transform: translateY(-30px);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
/************************************Services offer END*****************************/
  	/************************************Customer feedback start *****************************/
  .Happyclints{
       
       
    width: 100%;
    height: 100vh;
    margin-top:120px;
    
 

  position:static;

    
  }
  .Happyclint:before{
      content: "";
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0;
      right: 0;
      
      z-index: -1;
      background:linear-gradient(160deg, #16c9f6 55%, #fff 0%);
    }
  .box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    transition: 0.3s ease;
  }
  .box:hover{
    background:#16c9f6;
  }
  .box:hover li{
    color: white;
  }
  .carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
  }
  .carousel-indicators li{
    background-color: #16c9f6!important;
  }
  .box a{
    position: relative;

  }
  .box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
  }
  .box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box h1{
    font-size: 18px;
    font-weight: : 700px;
    color: #000;
    margin-bottom: 10px;
  }
  .box h3{
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
  }
  
  /************************************Customer feedback start *****************************/	
    /************************************ContactUS start *****************************/ 

  .Contactus{
    width: 100%;
    height: 100vh;
    padding:0px;
    position: relative;
  }
  .Contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
  }
  form:hover .form-button button{
    background:#fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }
  ::placeholder{
    font-size: 0.85rem;
  }

    /************************************ContactUS End *****************************/ 

/************************************New letter Start *****************************/ 

    .news{
      width: 100%;
      height: auto;
      margin: 80px auto;
    }
    .news-letter{
      border-radius: 100px 0px 0px 100px!important;
      min-width: 150px;
      min-height: 45px;
    }
    .input-group-text{
      color: #fff!important;
      background: #5bc0de!important;
      border-radius: 0 100px 100px 0!important;
      min-width: 130px;
      min-height: 45px;

    }
    .footersection{
      width: 100%;
      height: auto;
      padding: 70px 0 20px 0;
      background: #00abff;
      position: relative;
    }
    .footersection li{
      color: #fff;
    }
    .footersection li a{
      font-size: 0.9rem;
      line-height: 1.6;
      font-weight: 400;
      color: #fff;
      text-transform: capitalize;

    }
    .footersection h3{

      text-transform: uppercase;
      color: #fff;
      margin-bottom: 25px;
      font-size: 1.2rem!important;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    }
    #myBtn{
      
      position: fixed;
      bottom: 20px;
      right: 40px;
      z-index: 99;
      border:none;
      color: #fff;
      background: #00abff;
      padding: 15px;
      border-radius: 10px;
scroll-behavior: smooth;
    }
    #myBtn:hover{
      background: #606060;


    }

/************************************new letter  End *****************************/ 

/************************************Media quary start*****************************/

@media(max-width: 768px){
  .nav-item{
    text-align: center!important;
  }
  .pricing{
    height: auto;
    margin-top: 50px;
  }
  .card-second{
    transform: translateY(0px);
    margin:30px 0;
  }
  .Happyclints{
        height: auto;
        margin-top: 80px;
  }
  .Contactus{
    height: auto;
        margin-top:100px;
  }
  .Contactus li{
    padding: 0 50px;
    font-weight: bold;
  }
  .footer-div:nth-child(2){
        text-align: left!important;
  }
  .footer-div{
    margin: 30px 0;
  }
} 


  </style>

</head>
<body>

	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
			<div class="container text-uppercase p-2">
				
			
  <a class="navbar-brand text-white font-weight-bold" href="#">NETWORKS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Servicediv">Service</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#pricingdiv">Price</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#newsletterdiv">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#Contactusdiv">Contact</a>
      </li>
      
    
    </ul>
    
  </div>
  </div>
</nav>

<section class="header-section">
	<div class="center-div">
		<h1 class="font-weight-bold">We are the web developer</h1>
		<p style="color: white;">We Create the World best websites</p>
		<div class="hedbutton">
			<button type="button" class="btn btn-outline-info  badge badge-pill text-light"><a href="#newsletterdiv">AboutUs</a></button>
			<button type="button" class="btn btn-outline-info badge badge-pill text-light "><a href="#Contactusdiv">Contact</a></button>
			
		</div>
	</div>
	
</section>
	</div>

	<!--***********************************************header------------------------------------..-->

		<!--*************************************Three extra header div starts******************************-->
		<section class="header-extradiv">
			<div class="container">
				
<!--/////////////-->
      <div class="card-columns view overlay ">
        <div class="card text-center  extra-div ">
            <a href="#"><i class=" fa-3x fa fa-desktop" aria-hidden="true"></i></a>
          <div class="card-body text-center">
            <h4 class="card-title">EASY TO USE</h4>
          <small class="card-text text-muted">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,sed do eiusmod repo raraincididunt ugt labore.</small>
        
        </div>
    </div>
    <div class="card text-center extra-div">
       <a href="#"><i class=" fa-3x fa fa-trophy" aria-hidden="true"></i></a>
      <div class="card-body text-center">
        

         <h4 class="card-title">AWESOME DESIGN</h2>
          <small class="card-text text-muted">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,sed do eiusmod repo raraincididunt ugt labore.</small>
      </div>
    </div>
     <div class="card text-center extra-div ">

      <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
      <div class="card-body text-center">
        

         <h4 class="card-title">EASY TO CUSTOMIZE</h4>
         <small class="card-text text-muted">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,sed do eiusmod repo raraincididunt ugt labore.</small>
      </div>
    </div>
</section>
	<!--****************************************Three extra header div ends*********************-->

  <!---************************************offer section Services start****************************--->

<section class="Serviceoffer" id="Servicediv">
  <div class="container text-center headings">
    <h1 class="font-weight-bold ">What do We Offer</h1>
    <h6> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
  </div>

  <div class="container">

    <div class="row">
      <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
        <div class="names my-3">
          <h2>html</h2>
          <div class="progress w-100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
          </div>
        </div>
        <div class="names my-3">
          <h2>css</h2>

          <div class="progress w-80">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
          </div>
        </div>
        <div class="names my-3">
          <h2>JavaScript</h2>
          <div class="progress">
             <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:85%">85%</div>
          </div>
        </div>
        <div class="names my-3">
          <h2>ReactJS</h2>
          <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:75%">75%</div>
          </div>
        </div>
        <div class="names my-3">
          <h2>Node JS</h2>
          <div class="progress w-85">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:80%">80%</div>
          </div>
        </div>

        
      </div>

      <div class="col-lg-6 col-md-12 col-12 Servicediv">
        <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class=" fa-3x fa fa-desktop" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
              <h4>Website Development</h4>
              <small> Lorem ipsum dolor sit consectetur adipisicing elit,sed do eiusmod tempor coli incididunt.</small>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class=" fa-3x fa fa-wifi" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
              <h4>Digital Marketing</h4>
              <small> Lorem ipsum dolor sit consectetur adipisicing elit,sed do eiusmod tempor coli incididunt.</small>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class=" fa-3x fa fa-phone" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
              <h4>Suport 24/7<br> <small>Contact No: 9322235399</small></h4>
              <small> Lorem ipsum dolor sit consectetur adipisicing elit,sed do eiusmod tempor coli incididunt.</small>
          </div>
        </div>
      </div>
      
    </div>
    
  </div> 
 
  
</section>

   <!---************************************offer section end****************************--->


<!---************************************Project Done start****************************--->
<section class="projectwork" id="Servicediv">
  <div class="container text-center headings">
    <h1 class="font-weight-bold ">More Than 2,000 websites created</h1>
   
  </div>
  <div class="container d-flex justify-content-around align-items-center text-center">
    <div>
      <h1 class="count">1500</h1>
    <small>CMS Installation</small>
    </div>
    <div>
      <h1 class="count">2500</h1>
      <small>Awards Won</small>
    </div>
    <div>
      <h1 class="count">700</h1>
     <small>Happy Client</small>
    </div>
    <div>
      <h1 class="count">500</h1>
      <small>Working On</small>
    </div>
  </div>

</section>
<!---************************************Project end End****************************--->

<!---************************************pricing start****************************--->

<section class="pricing" id="pricingdiv">
  <div class="container text-center ">
    <h1 class="text-center font-weight-bold text-light ">Our Best Pricing</h1>
    
  </div>
  <div class="container">
    <div class="row">
    <div class="col-lg-4 col-12 ">
      <div class="card text-center">
        <div class="card-header">BASIC</div>
        <div class="card-body">
          <li>$<span class="money">20</span>/Website</li>
          <li>Responsive Websites</li>
          <li>Domain Name Free</li>
          <li>Mobile Friendly</li>
          <li>Webmail Support</li>
          <li>Customer Support 24/7</li>
          <li>Contact No: 9322235399</li>
        </div>
        <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
          
        
        
      </div>
      
    </div>  
      <div class="col-lg-4 col-12 card-second">
      <div class="card text-center">
        <div class="card-header">STANDARD</div>
        <div class="card-body">
          <li>$<span class="money">40</span>/Website</li>
          <li>Responsive Websites</li>
          <li>Domain Name Free</li>
          <li>Mobile Friendly</li>
          <li>Webmail Support</li>
          <li>Customer Support 24/7</li>
          <li>Contact No: 9322235399</li>
        </div>
        <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
          
        
        
      </div>
      
    </div>
      <div class="col-lg-4 col-12">
      <div class="card text-center">
        <div class="card-header">UNLIMITED</div>
        <div class="card-body">
          <li>$<span class="money">60</span>/Website</li>
          <li>Responsive Websites</li>
          <li>Domain Name Free</li>
          <li>Mobile Friendly</li>
          <li>Webmail Support</li>
          <li>Customer Support 24/7</li>
          <li>Contact No: 9322235399</li>
        </div>
        <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
          
        
        
      </div>
      
    </div>    
    </div>
  
  </div>
  
</section>

<!---************************************pricing  End****************************--->

<!---************************************Our customer feedback start****************************--->

<section class="Happyclints">
  
<div class="container text-center headings">
  <h1 class="font-weight-bold ">OUR HAPPY CLIENT</h1>
 <li class="text-capitalize pt-1">Our Satisfied Customer Says</li>
</div>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner container">
    <div class="carousel-item active">


      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/290680912_746372640049991_6352947117645406428_n.jpg?ccb=11-4&oh=06c1b6f8fd9341026110bf26672d46f0&oe=62D74223" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>SANJAY VERMA</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/55990046_2564492750357753_5292334366570053632_n.jpg?ccb=11-4&oh=36f79998567017bf10778ae20f691849&oe=62D32CB8" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>Nishant Naik</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/290649426_1070837783842103_2262760079874835443_n.jpg?ccb=11-4&oh=01_AVwbPN5VVTW5b9BxQz0Mb67hJrk-b9BOI4zgNpOZHb1Wxw&oe=62D3B16F" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>Alpa Naik</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        
      </div>



    </div>
    <div class="carousel-item">
     <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/287052323_734151247729731_8728587748181756843_n.jpg?ccb=11-4&oh=61fe50e128b242fa4232b06560587293&oe=62D5CE11" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>ASHISH NAIK</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/60890681_349510449324858_7374788292698439680_n.jpg?ccb=11-4&oh=656619e3b458c34ca8f0f5b87a10b426&oe=62D88D3E" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>MAHENDRA NAIK</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/290649426_1070837783842103_2262760079874835443_n.jpg?ccb=11-4&oh=01_AVwbPN5VVTW5b9BxQz0Mb67hJrk-b9BOI4zgNpOZHb1Wxw&oe=62D3B16F" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>ALPA NAIK</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        
      </div>

    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/55990046_2564492750357753_5292334366570053632_n.jpg?ccb=11-4&oh=36f79998567017bf10778ae20f691849&oe=62D32CB8" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>Nishant Naik</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/290649426_1070837783842103_2262760079874835443_n.jpg?ccb=11-4&oh=01_AVwbPN5VVTW5b9BxQz0Mb67hJrk-b9BOI4zgNpOZHb1Wxw&oe=62D3B16F" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>Nishant Naik</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="https://pps.whatsapp.net/v/t61.24694-24/290680912_746372640049991_6352947117645406428_n.jpg?ccb=11-4&oh=06c1b6f8fd9341026110bf26672d46f0&oe=62D74223" class="img-fluid img-thumbnail"></a>
            

            <li class="m-4">Lorem ipsum dolor sit amet, consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>

            <h1>Nishant Naik</h1>
            <h3>Web development</h3>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>




</section>

<!---************************************Our customer feedback  End****************************--->


<!---************************************Contact US Starts****************************--->

<section class="Contactus" id="Contactusdiv">
  <div class="container headings text-center">
    <h1 class="font-weight-bold"> CONTACT US</h1>
    <li>We're Here To Help And Answer Any Question You Might Have , We Look forword To Hearing From You @<img src="https://pps.whatsapp.net/v/t61.24694-24/290649426_1070837783842103_2262760079874835443_n.jpg?ccb=11-4&oh=01_AVwbPN5VVTW5b9BxQz0Mb67hJrk-b9BOI4zgNpOZHb1Wxw&oe=62D3B16F" style="height: 100px; width: 100px;" class="rounded-circle"></li>
  </div>
  
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
          <form action="/action_page.php">
          <div class="form-group">
     
              <input type="text" class="form-control" placeholder="Enter User Name" id="username">
         </div>
         <form action="/action_page.php">
          <div class="form-group">
     
              <input type="email" class="form-control" placeholder="Enter email" id="email">
         </div>
         <form action="/action_page.php">
          <div class="form-group">
     
              <input type="Number" class="form-control" placeholder="Enter Mobile Number" id="mobile">
         </div>
         <div class="form-group">
          
          <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Massage"></textarea>
        </div>
          

  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <center><div class="justify-content-center form-button">
  <div class="d-flex"style="height: 50px; width: 100px; font-size:xx-large;" >
    <button type="submit" class="badge badge-pill btn btn-outline-primary text-info ">Submit</button>
  </div>
</div></center>
  </form> 
        </div>
        
      </div>      
    </div>

</section>
<!---************************************Contact US End****************************--->


<!---************************************News letter start****************************--->
<section class="news" id="newsletterdiv">
  <div class="container headings text-center">
    <h1 class="font-weight-bold"> SUBSCRIBE TO OUR NEWSLETTER</h1>
   
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-12">
          <form>                
              <div class="input-group mb-3">
                  <input type="text" class="form-control news-letter" placeholder="Your Email" >
                  <div class="input-group-append">
                  <span class="input-group-text">Subscribe</span>
                  </div>
             </div>
          </form>
    </div>
  </div>
</div>

</section>


<!---************************************News letter End****************************--->

<!---************************************Footer Start****************************--->
<footer class="footersection" id="footerdiv">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3> ABOUT NISHANT NAIK</h3>
          <li> The World has become so fast paced that people don't want to stand by reading a page of information to be they would       much rather look at a presentation and understand the message.</li>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
        <div>
          <h3> NAVIGATION</h3>
          <li><a href="#"> Home</a> </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">About</a></li>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-12 col-12 footer-div">
        <div>
          <h3> NEWSLETTER</h3>
          <li> For business professionals caught between high Oem price and medicore print and graphic output.</li>
          <div class="container"><br>
            <div class="row">
                <div class="col-lg-12  col-12 newsletter-min">
                  <form>                
                      <div class="input-group mb-3">
                          <input type="text" class="form-control news-letter" placeholder="Your Email" >
                          <div class="input-group-append">
                               <span class="input-group-text">Subscribe</span>
                          </div>
                      </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    <div class="mt-5 text-center">
      <li>Copyright @2022 all rights reserved | This template is made width love by Networks</li>
      
    </div>
    <div class="scrollTop float-right">
      
      <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      
    </div>

    
  </div>
  
</footer>


<!---************************************Footer End****************************--->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>


            $('.count').counterUp({
                delay: 10,
                time: 3000
            });
       

  var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;  
}



</script>

</body>
</html>
